spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/users_database
spring.datasource.username = root
spring.datasource.password = st1234

##Hibernate Properties
#The SQl dialect makes Hibernate generate better SQL for the choses database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest